{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "./public/js",
    "rootDir": "./ts",
    "moduleResolution": "node"
  },
  "include": ["./ts/**/*"]
}
